<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>

    <h1>Prof Code</h1>
    <header>
        <img src="banner.png">
        <nav>
            <a href="index.html">index</a>
            <a href="musicas.html">musicas</a>
            <a href="aulas.html">aulas</a>
            <a href="planos.html">planos</a>
            <a href="contato.html">contato</a>
        </nav>

        <main>
            
            <figure>
                <img src="image-removebg-preview.png" width="210" height="200">
                <figcaption>Aulas particulares sobre python</figcaption>
            </figure>

            <figure>
                <img src="image-removebg-preview (1).png" width="210" height="200">
                <figcaption>Aulas particulares sobre Java</figcaption>
            </figure>

            <figure>
                <img src="image-removebg-preview (2).png" width="210" height="200">
                <figcaption>Aulas particulares sobre C# </figcaption>
            </figure>

            <figure>
                <img src="image-removebg-preview (3).png" width="210" height="200">
                <figcaption>Aulas particulares sobre R</figcaption>
            </figure>

        </main>
    </header>
    
</body>
</html>